1.https://github.com/kim48500

2.https://kim48500.github.io/mysite1/





<div id="demo"></div>
<footer>
      © <span id="year"></span> 김성진 — 마지막 업데이트: <time id="ts"></time>
    </footer>
<script>
    // 연도/업데이트 표기
    const y = document.getElementById('year');
    const ts = document.getElementById('ts');
    const d = new Date();
    y.textContent = d.getFullYear();
    ts.textContent = new Intl.DateTimeFormat('ko', { dateStyle: 'medium' }).format(d);
   ;
    let demo=document.querySelector("#demo")
    const now=new Date();
    demo.innerHTML=`현재 시간: ${now.toLocaleTimeString()}<br>`;
  </script>